<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CMPE297Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arogyavat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-Mn-yI2">
                                <rect key="frame" x="54" y="65" width="306" height="134"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" red="0.43597294938917963" green="0.36005286313337254" blue="0.41759881833421919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health_wellness-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-s4-3G7">
                                <rect key="frame" x="20" y="534" width="374" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be healthy..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-2v-8MW">
                                <rect key="frame" x="243" y="178" width="94" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83553528577661418" green="0.19808426618207395" blue="0.58615059444939877" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-fq-aJD">
                                <rect key="frame" x="0.0" y="670" width="414" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="0.59334053860000002" green="0.63155981049999999" blue="0.73063236259999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Slide Up to Start!">
                                    <color key="titleColor" red="0.49068471549999998" green="0.1165171758" blue="0.68017833770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="70k-Ua-aai" appends="YES" id="5zh-cf-4Pn"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="startHealthyApp" destination="zAc-fq-aJD" id="P2L-xt-lbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="70k-Ua-aai">
                    <connections>
                        <segue destination="1ry-NC-zOS" kind="show" id="BzO-0x-Pha"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
        <!--Options List View Controller-->
        <scene sceneID="zdT-D1-zFS">
            <objects>
                <viewController storyboardIdentifier="OptionsListViewController" id="1ry-NC-zOS" customClass="OptionsListViewController" customModule="CMPE297Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDO-Dy-QZE"/>
                        <viewControllerLayoutGuide type="bottom" id="SJF-uq-UoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAN-p0-SP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-cI-h2V">
                                <rect key="frame" x="12" y="504" width="390" height="63"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13665442452844692" green="0.56677279177388717" blue="0.73063236259999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Water Intake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-q7-Usz">
                                <rect key="frame" x="12" y="432" width="390" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18683090891801801" green="0.73063236259999997" blue="0.72277822102832034" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Walking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rmm-4O-deX" kind="show" identifier="walk" id="nG4-kA-NbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-A0-bUW">
                                <rect key="frame" x="12" y="575" width="390" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2280120349022918" green="0.23569341374308633" blue="0.73063236259999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Heart Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arogyavat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-te-p9U">
                                <rect key="frame" x="54" y="154" width="306" height="134"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59334053860000002" green="0.63155981049999999" blue="0.73063236259999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JMH-09-Kss" appends="YES" id="q13-di-A9K"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonHeart" destination="xZd-A0-bUW" id="O37-F7-PBy"/>
                        <outlet property="buttonWalk" destination="aUh-q7-Usz" id="rN7-dG-p1l"/>
                        <outlet property="buttonWater" destination="RdM-cI-h2V" id="K20-K2-dzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx8-R5-1iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="JMH-09-Kss">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="NMU-ry-E0u"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="319" y="1496"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="09E-eS-4UJ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="rmm-4O-deX" customClass="MapViewController" customModule="CMPE297Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHn-Qn-OgD"/>
                        <viewControllerLayoutGuide type="bottom" id="vUe-Lh-tAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afI-Zd-QY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-mo-UsY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="rmm-4O-deX" id="TfX-GO-q6u"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-mc-rUn">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Walks" id="QCq-QM-SU3">
                                        <connections>
                                            <segue destination="6cC-Hf-lnH" kind="showDetail" id="4ca-K8-HCQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VgQ-p7-ryW"/>
                                    <barButtonItem systemItem="add" id="0UG-Eg-ccm">
                                        <color key="tintColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="trashPressed:" destination="rmm-4O-deX" id="lca-3M-k5h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="rmm-4O-deX" id="qQa-9s-OLo"/>
                                </connections>
                            </toolbar>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-Zj-1oE" customClass="AnimatedStartButton" customModule="CMPE297Health" customModuleProvider="target">
                                <rect key="frame" x="307" y="649" width="100" height="79"/>
                                <animations/>
                                <state key="normal" image="add_button"/>
                                <connections>
                                    <action selector="walkPressed:" destination="rmm-4O-deX" eventType="touchUpInside" id="yKb-LU-5c1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cA8-mc-rUn" firstAttribute="leading" secondItem="afI-Zd-QY3" secondAttribute="leadingMargin" constant="-16" id="1cL-S3-zlW"/>
                            <constraint firstItem="Pa4-mo-UsY" firstAttribute="leading" secondItem="afI-Zd-QY3" secondAttribute="leading" id="5Xg-S6-V2c"/>
                            <constraint firstItem="cA8-mc-rUn" firstAttribute="top" secondItem="ZHn-Qn-OgD" secondAttribute="bottom" id="DiC-Ma-4ZL"/>
                            <constraint firstAttribute="bottom" secondItem="Pa4-mo-UsY" secondAttribute="bottom" id="Mda-Ll-cN5"/>
                            <constraint firstAttribute="trailing" secondItem="rVP-Zj-1oE" secondAttribute="trailing" constant="26" id="Qbn-e6-VBF"/>
                            <constraint firstItem="Pa4-mo-UsY" firstAttribute="top" secondItem="afI-Zd-QY3" secondAttribute="top" id="Wob-1F-9CW"/>
                            <constraint firstAttribute="trailing" secondItem="Pa4-mo-UsY" secondAttribute="trailing" id="h7v-mU-Ji5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cA8-mc-rUn" secondAttribute="trailing" constant="-16" id="hfO-j7-U2i"/>
                            <constraint firstItem="vUe-Lh-tAR" firstAttribute="top" secondItem="rVP-Zj-1oE" secondAttribute="bottom" constant="23" id="jp0-k5-cjC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="Pa4-mo-UsY" id="WNl-3E-Zdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOc-rm-ay8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="742"/>
        </scene>
        <!--Walks View Controller-->
        <scene sceneID="Pvi-tj-zhr">
            <objects>
                <viewController id="6cC-Hf-lnH" customClass="WalksViewController" customModule="CMPE297Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVH-zf-eDz"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fz-hS-lem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOO-Od-2v5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-wX-JZS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.67279073830000002" green="0.57096949890000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fd5-tw-IMa" style="IBUITableViewCellStyleDefault" id="hI2-WT-Orr">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hI2-WT-Orr" id="TeS-It-Nm1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic Testing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fd5-tw-IMa">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6cC-Hf-lnH" id="tBD-Jz-bKb"/>
                                    <outlet property="delegate" destination="6cC-Hf-lnH" id="Tmn-3i-GSc"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-Tr-g0j">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Back" id="Wc9-EK-abZ">
                                        <connections>
                                            <segue destination="ccq-iN-mkn" kind="unwind" unwindAction="unwindToMapsView:" id="Zr5-qp-ksa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6cC-Hf-lnH" id="eNH-KR-CDE"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Fzy-wX-JZS" firstAttribute="top" secondItem="SOO-Od-2v5" secondAttribute="topMargin" id="2i9-X9-4I5"/>
                            <constraint firstItem="LUs-Tr-g0j" firstAttribute="top" secondItem="MVH-zf-eDz" secondAttribute="bottom" id="FJX-lF-5RH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUs-Tr-g0j" secondAttribute="trailing" constant="-16" id="PIA-T2-HOd"/>
                            <constraint firstItem="3Fz-hS-lem" firstAttribute="top" secondItem="Fzy-wX-JZS" secondAttribute="bottom" id="a4d-ID-W0X"/>
                            <constraint firstItem="LUs-Tr-g0j" firstAttribute="leading" secondItem="SOO-Od-2v5" secondAttribute="leadingMargin" constant="-16" id="mkk-pG-qeK"/>
                            <constraint firstItem="Fzy-wX-JZS" firstAttribute="leading" secondItem="SOO-Od-2v5" secondAttribute="leadingMargin" constant="-16" id="q7a-C4-O7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fzy-wX-JZS" secondAttribute="trailing" constant="-16" id="z1d-Y3-G5i"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="Fzy-wX-JZS" id="XLB-Q4-bQ2"/>
                        <outlet property="toolbar" destination="LUs-Tr-g0j" id="4mH-8C-cpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR9-CH-uC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ccq-iN-mkn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1457" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="64" height="67"/>
        <image name="health_wellness-1.jpg" width="1047" height="342"/>
    </resources>
</document>
