<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CMPE297Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arogyavat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-Mn-yI2">
                                <rect key="frame" x="54" y="65" width="306" height="134"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" red="0.19594684994069875" green="0.67419284467713769" blue="0.60811621575012287" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health_wellness-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-s4-3G7">
                                <rect key="frame" x="20" y="534" width="374" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be healthy..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-2v-8MW">
                                <rect key="frame" x="243" y="178" width="94" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83553528577661418" green="0.19808426618207395" blue="0.58615059444939877" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-fq-aJD">
                                <rect key="frame" x="0.0" y="670" width="414" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="0.59334053860000002" green="0.63155981049999999" blue="0.73063236259999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Slide Up to Start!">
                                    <color key="titleColor" red="0.49068471549999998" green="0.1165171758" blue="0.68017833770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="70k-Ua-aai" appends="YES" id="5zh-cf-4Pn"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="startHealthyApp" destination="zAc-fq-aJD" id="P2L-xt-lbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="70k-Ua-aai">
                    <connections>
                        <segue destination="1ry-NC-zOS" kind="show" id="BzO-0x-Pha"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
        <!--Options List View Controller-->
        <scene sceneID="zdT-D1-zFS">
            <objects>
                <viewController storyboardIdentifier="OptionsListViewController" id="1ry-NC-zOS" customClass="OptionsListViewController" customModule="CMPE297Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDO-Dy-QZE"/>
                        <viewControllerLayoutGuide type="bottom" id="SJF-uq-UoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAN-p0-SP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="long3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-U9-F3D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-gY-qPV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-A0-bUW">
                                        <rect key="frame" x="12" y="611" width="390" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.2280120349022918" green="0.23569341374308633" blue="0.73063236259999997" alpha="0.80747451241134749" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Heart Rate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-q7-Usz">
                                        <rect key="frame" x="12" y="467" width="390" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.18683090891801801" green="0.73063236259999997" blue="0.72277822102832034" alpha="0.81722628546099285" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start Walking">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6d4-Ii-4Bm" kind="showDetail" id="qcw-M9-jgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-cI-h2V">
                                        <rect key="frame" x="12" y="540" width="390" height="63"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.13665442452844692" green="0.56677279177388717" blue="0.73063236259999997" alpha="0.8613696808510638" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Water Intake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.89682159529483862" green="0.87972828456787133" blue="0.90059173211169274" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59334053860000002" green="0.63155981049999999" blue="0.73063236259999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JMH-09-Kss" appends="YES" id="q13-di-A9K"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonHeart" destination="xZd-A0-bUW" id="O37-F7-PBy"/>
                        <outlet property="buttonWalk" destination="aUh-q7-Usz" id="rN7-dG-p1l"/>
                        <outlet property="buttonWater" destination="RdM-cI-h2V" id="K20-K2-dzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx8-R5-1iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="JMH-09-Kss">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="NMU-ry-E0u"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="319" y="1496"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aV1-Ow-slp">
            <objects>
                <viewController id="6d4-Ii-4Bm" customClass="MapViewController" customModule="CMPE297Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGT-t7-dF9"/>
                        <viewControllerLayoutGuide type="bottom" id="jzY-wD-xue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChJ-Fa-ofr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-Ga-ZJq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="6d4-Ii-4Bm" id="3sP-f3-BeV"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-tm-l3O">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Walks" id="pmX-hN-OOE">
                                        <connections>
                                            <segue destination="DEd-cm-bqT" kind="showDetail" id="mDI-Bk-xAd">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="llP-2u-E1a"/>
                                    <barButtonItem systemItem="add" id="MSS-qy-C5w">
                                        <color key="tintColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="trashPressed:" destination="6d4-Ii-4Bm" id="PMo-Qt-H5C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6d4-Ii-4Bm" id="Wx7-a6-Nyb"/>
                                </connections>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-HI-5oE" customClass="AnimatedStartButton" customModule="CMPE297Health" customModuleProvider="target">
                                <rect key="frame" x="510" y="510" width="64" height="67"/>
                                <animations/>
                                <state key="normal" image="add_button"/>
                                <connections>
                                    <action selector="walkPressed:" destination="6d4-Ii-4Bm" eventType="touchUpInside" id="TG1-H0-W80"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mn-tm-l3O" secondAttribute="trailing" constant="-16" id="902-0H-TPi"/>
                            <constraint firstAttribute="trailing" secondItem="iUA-Ga-ZJq" secondAttribute="trailing" id="Hev-wK-Wj4"/>
                            <constraint firstItem="jzY-wD-xue" firstAttribute="top" secondItem="g9q-HI-5oE" secondAttribute="bottom" constant="23" id="Ldw-zY-bys"/>
                            <constraint firstItem="iUA-Ga-ZJq" firstAttribute="leading" secondItem="ChJ-Fa-ofr" secondAttribute="leading" id="VNc-lg-9c4"/>
                            <constraint firstItem="4Mn-tm-l3O" firstAttribute="leading" secondItem="ChJ-Fa-ofr" secondAttribute="leadingMargin" constant="-16" id="iAi-eM-UfQ"/>
                            <constraint firstAttribute="trailing" secondItem="g9q-HI-5oE" secondAttribute="trailing" constant="26" id="kTN-pW-YMR"/>
                            <constraint firstItem="4Mn-tm-l3O" firstAttribute="top" secondItem="nGT-t7-dF9" secondAttribute="bottom" id="odB-cx-eul"/>
                            <constraint firstItem="iUA-Ga-ZJq" firstAttribute="top" secondItem="ChJ-Fa-ofr" secondAttribute="top" id="rpJ-G7-AfJ"/>
                            <constraint firstAttribute="bottom" secondItem="iUA-Ga-ZJq" secondAttribute="bottom" id="vnx-aJ-1Uq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="iUA-Ga-ZJq" id="qOV-cG-fEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDa-sQ-lsi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1395"/>
        </scene>
        <!--Walks View Controller-->
        <scene sceneID="Oxs-Cw-eI9">
            <objects>
                <viewController id="DEd-cm-bqT" customClass="WalksViewController" customModule="CMPE297Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OR4-gd-9vQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kaF-BW-KoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDI-0D-cTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-9S-zGj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.67279073830000002" green="0.57096949890000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="MSq-cv-KOs" style="IBUITableViewCellStyleDefault" id="LsL-fO-ZHg">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsL-fO-ZHg" id="kpG-or-ric">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic Testing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSq-cv-KOs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DEd-cm-bqT" id="ZCE-Kk-lpf"/>
                                    <outlet property="delegate" destination="DEd-cm-bqT" id="bZ3-0h-OGr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-4x-qLe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Back" id="2aE-pu-K1u">
                                        <connections>
                                            <segue destination="4lE-L1-lQf" kind="unwind" unwindAction="unwindToMapsView:" id="QM5-1a-sKN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="DEd-cm-bqT" id="TuL-Pg-eOo"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JrL-4x-qLe" secondAttribute="trailing" constant="-16" id="9K8-Pd-nIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mQ-9S-zGj" secondAttribute="trailing" constant="-16" id="MGJ-Uq-Ml8"/>
                            <constraint firstItem="7mQ-9S-zGj" firstAttribute="leading" secondItem="cDI-0D-cTK" secondAttribute="leadingMargin" constant="-16" id="W5c-Vv-ufe"/>
                            <constraint firstItem="kaF-BW-KoD" firstAttribute="top" secondItem="7mQ-9S-zGj" secondAttribute="bottom" id="Whc-hw-xsC"/>
                            <constraint firstItem="JrL-4x-qLe" firstAttribute="leading" secondItem="cDI-0D-cTK" secondAttribute="leadingMargin" constant="-16" id="fyt-0t-vYV"/>
                            <constraint firstItem="7mQ-9S-zGj" firstAttribute="top" secondItem="cDI-0D-cTK" secondAttribute="topMargin" id="uBl-d6-ohQ"/>
                            <constraint firstItem="JrL-4x-qLe" firstAttribute="top" secondItem="OR4-gd-9vQ" secondAttribute="bottom" id="wrF-pA-Tq7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7mQ-9S-zGj" id="LSg-MG-KQO"/>
                        <outlet property="toolbar" destination="JrL-4x-qLe" id="fFt-kx-mBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu8-yy-VdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4lE-L1-lQf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1395"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="64" height="67"/>
        <image name="health_wellness-1.jpg" width="1047" height="342"/>
        <image name="long3.jpg" width="1080" height="1920"/>
    </resources>
</document>
